<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_timeline"
          android:title="@string/menu_timeline"/>

    <item android:id="@+id/menu_refresh_service"
          android:title="@string/menu_refresh_service"/>

    <item android:id="@+id/menu_start_service"
          android:title="@string/menu_start_service"/>

    <item android:id="@+id/menu_stop_service"
          android:title="@string/menu_stop_service"/>

    <item android:id="@+id/menu_settings"
          android:title="@string/settings"/>
</menu>
